<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			padding: 0;
			margin: 0;
			list-style:none;
			border: 0;
		}

	</style>
</head>
<script type="text/javascript">
	window.onload=function(){
		var ul=document.createElement("ul");
		for (var i=1;i<10;i++){
            var li=document.createElement("li");
			for (var j=1;j<=i;j++){

				li.innerHTML+=j+"*"+i+"="+(i*j)+"&nbsp;";

			}
            console.log(li.innerText);
            ul.appendChild(li);
		}

		document.body.appendChild(ul);
	}
</script>
<style>
	* {
		padding: 0;
		margin: 0;
	}
	.box1 {
		width: 200px;
		height: 200px;
		background-color: #ccc;
		/*padding-left: 50px;*/
		/*border: 1px solid #000;*/
		/*padding: 50px;*/
		box-sizing: border-box;
		/*box-shadow: 1px 1px 5px 10px #000 ;*/
		/*border: 4px solid red;*/
		/*background-color: hsla(0,50%,50%,0.8);*/
		text-shadow: -1px -1px 1px #000,1px 1px 1px #fff;
		color: #ccc;
		font:700 50px/100px microsoft yahei;
	}
	.box2 {
		width: 100px;
		height: 100px;
		background-color: green;
		/*margin-top: 50px;*/
	}
</style>
<body>
<div class="box1">hello
	<div class="box2"></div>
</div>
</body>
</html>