<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            border: 0;
            text-decoration: none;

        }
        .bg {
            width: 1000px;
            height: 475px;
            margin: 0 auto;
            margin-top: 100px;
        }
        .tab {
            border: 1px solid #ddd;
            border-bottom: 0px;
            height: 36px;
            width: 320px;
        }
        .tab li {
            position: relative;
            float: left;
            width: 80px;
            height: 34px;
            text-align: center;
            cursor: pointer;
            /*border-top: 4px solid #fff;*/

        }
        i {
            position: absolute;
            top: 0;
            left: 0;
            width: 80px;
            height: 4px;
            background-color: red;
            display: none;
        }
        .tab li a {
            color: #000;
            text-align: center;
            width: 80px;
            height: 34px;
            line-height: 34px;
        }
        .tab span {
            position: absolute;
            right: 0;
            top: 10px;
            background: #ddd;
            width: 1px;
            height: 14px;
            overflow: hidden;
        }
        .middlebox {
            width: 1000px;
            border: 1px solid #ddd;
            height: 476px;
            overflow: hidden;
        }
        .middlebox li {
            /*float: left;*/
            display: none;
        }
        .present {
            display: block;
        }
        .middlebox li.select {
            display: block;
        }


    </style>
    <script src="jquery-1.11.1.min.js"></script>
    <script>
        $(function () {
            $(".tab li").mouseenter(function () {
                // console.dir($(".tab i").eq($(this).index()).siblings());
                $(".tab i").removeClass("present");
                $(".tab i").eq($(this).index()).addClass("present");
                // $(".middlebox li").removeClass("select");
                $(".middlebox li").eq($(this).index()).addClass("select").siblings().removeClass("select");
            });
        })
    </script>
</head>
<body>
<div class="bg">
    <div class="topbox">
        <ul class="tab">
            <li>
                <a href="javascript:void(0)">国际大牌</a>
                <i class="present"></i>
                <span></span>
            </li>
            <li><a href="javascript:void(0)">国状名牌</a><i></i><span></span></li>
            <li><a href="javascript:void(0)">清洁用品</a><i></i><span></span></li>
            <li><a href="javascript:void(0)">男士精品</a><i></i></li>
        </ul>
    </div>
    <div class="middlebox">
        <ul>
            <li class="select">
                <a href="javascript:void(0)">
                    <img src="jqtabqiehuan/guojidapai.jpg" alt="">
                </a>
            </li>
            <li><a href="javascript:void(0)"><img src="jqtabqiehuan/guozhuangmingpin.jpg" alt=""></a></li>
            <li><a href="javascript:void(0)"><img src="jqtabqiehuan/qingjieyongpin.jpg" alt=""></a></li>
            <li><a href="javascript:void(0)"><img src="jqtabqiehuan/nanshijingpin.jpg" alt=""></a></li>
        </ul>
    </div>
</div>
</body>
</html>