<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;

        }
        body {
            background-color: #000;

        }
        .wrap {
            margin: 100px auto 0px;
            width: 630px;
            height: 394px;
            padding: 10px 0 0 10px;
            background: #000;
            overflow: hidden;
            border: 1px solid #fff;
        }
        .wrap li {
            float: left;
            margin: 0 10px 10px 0;
        }
        .wrap img {
            display: block;
            border: 0;
        }
    </style>
    <script src="jquery-1.11.1.min.js"></script>
    <script>
        $(window).ready(function () {
            $("li").mouseover(function () {
                $(this).css({"opacity":1}).siblings("li").css({"opacity":0.3});
            });
            $(".wrap").mouseout(function () {
                $(this).find("li").css({"opacity":1});
            })
        });
    </script>
</head>
<body>
<div class="wrap">
    <ul>
        <li><a href="#"><img src="jqtuchu/01.jpg" alt=""/></a></li>
        <li><a href="#"><img src="jqtuchu/02.jpg" alt=""/></a></li>
        <li><a href="#"><img src="jqtuchu/03.jpg" alt=""/></a></li>
        <li><a href="#"><img src="jqtuchu/04.jpg" alt=""/></a></li>
        <li><a href="#"><img src="jqtuchu/05.jpg" alt=""/></a></li>
        <li><a href="#"><img src="jqtuchu/06.jpg" alt=""/></a></li>
    </ul>
</div>

</body>
</html>