<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0}
        body,button,input,select,textarea{font:12px/1.5 "Microsoft YaHei", "微软雅黑", SimSun, "宋体", sans-serif;color: #666;}
        ol,ul{list-style:none}
        a{text-decoration:none}
        fieldset,img{border:0;vertical-align:top;}
        a,input,button,select,textarea{outline:none;}
        a,button{cursor:pointer;}
        .slide {
            width: 1200px;
            height: 500px;
            position: relative;
            margin: 10px auto;
        }
        li {
            position: absolute;
            left: 200px;
            top: 0;
        }
        img {
            width: 100%;
        }
        .arrow {
            opacity: 0;
        }
        .arrowleft {
            width:76px;
            height:112px;
            position: absolute;
            top:50%;
            margin-top:-56px;
            left: 0;
            background: url(xuanzhuanmuma/prev.png) no-repeat;
            z-index: 99;
        }
        .arrowright {
            width:76px;
            height:112px;
            position: absolute;
            top:50%;
            right: 0;
            margin-top:-56px;
            background: url(xuanzhuanmuma/next.png) no-repeat;
            z-index: 99;
        }
    </style>
    <script src="anmite.js"></script>
    <script>
        window.onload=function () {
            var bool=true;
            var json = [
                {   //  1
                    width:400,
                    top:70,
                    left:50,
                    opacity:20,
                    zIndex:2
                },
                {  // 2
                    width:600,
                    top:120,
                    left:0,
                    opacity:80,
                    zIndex:3
                },
                {   // 3
                    width:800,
                    top:100,
                    left:200,
                    opacity:100,
                    zIndex:4
                },
                {  // 4
                    width:600,
                    top:120,
                    left:600,
                    opacity:80,
                    zIndex:3
                },
                {   //5
                    width:400,
                    top:70,
                    left:750,
                    opacity:20,
                    zIndex:2
                }
            ];
            var slide=document.getElementsByClassName("slide")[0];
            var ul=document.getElementsByTagName("ul")[0];
            var liarr=ul.children;
            var arrow=document.getElementsByClassName("arrow")[0];
            var arrowarr=arrow.children;
            // move();
            slide.onmouseenter=function () {
                animate(arrow,{"opacity":100},30);
            }
            slide.onmouseleave=function () {
                animate(arrow,{"opacity":0},30);
            }
            move();
            for (var k in arrowarr) {
                arrowarr[k].onclick=function () {
                    // alert(1);
                    if (this.className=="arrowleft"){
                        if (bool) {
                            json.unshift(json.pop());
                            bool=false;
                            move();

                        }

                    }else if (this.className=="arrowright") {
                        if (bool) {
                            json.push(json.shift());
                            bool=false;
                            move();
                        }


                    }

                }
            }


            function move() {

                for (var i=0;i<liarr.length;i++){
                    animate(liarr[i],json[i],30,function () {
                        bool=true;
                    });
                    // console.log(liarr[i]);
                    // console.log(json[i]);

                }
            }

        }
    </script>
</head>
<body>
<div class="slide">
    <ul>
        <li><a href="#"><img src="xuanzhuanmuma/slidepic1.jpg" alt=""></a></li>
        <li><a href="#"><img src="xuanzhuanmuma/slidepic2.jpg" alt=""></a></li>
        <li><a href="#"><img src="xuanzhuanmuma/slidepic3.jpg" alt=""></a></li>
        <li><a href="#"><img src="xuanzhuanmuma/slidepic4.jpg" alt=""></a></li>
        <li><a href="#"><img src="xuanzhuanmuma/slidepic5.jpg" alt=""></a></li>
    </ul>
    <div class="arrow">
        <div class="arrowleft"></div>
        <div class="arrowright"></div>
    </div>
</div>
</body>
</html>