<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;

        }
        body {
            background-color: rgba(0,0,0,.8);
        }
        .box {
            width: 700px;
            height: 42px;
            margin: 200px;
            border-radius: 8px;
            background-color: #fff;
            position: relative;
        }
        ul {
            position: relative;
        }
        li {
            float: left;
            width: 83px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            font: 500 16px/42px simsun;
            cursor: pointer;
        }
        span {
            position: absolute;
            top: 0;
            left: 0;
            width: 83px;
            height: 42px;
            background: url("cloud.png") no-repeat;
        }
    </style>
    <script>
        window.onload=function () {
            var li=document.getElementsByTagName("li");
            var span=document.getElementsByTagName("span")[0];
            var k=0;
            for (var i=0;i<li.length;i++){
                li[i].index=i;
                li[i].onmouseover=function () {
                    animate(span,this.index*this.offsetWidth);
                }
                li[i].onclick=function () {
                    k=this.index;
                    animate(span,k*this.offsetWidth);
                }
                li[i].onmouseout=function () {
                    // console.log(1);
                    animate(span,k*this.offsetWidth);
                }
            }


            function animate(ele,target) {
                clearInterval(ele.timer);
                ele.timer=setInterval(function () {
                    var speed=(target-ele.offsetLeft)/10;
                    if (speed>0){
                        speed=Math.ceil(speed);
                    }else if(speed<0){
                        speed=Math.floor(speed);
                    }else {
                        speed=0;
                    }
                    ele.style.left=ele.offsetLeft+speed+"px";
                    if (Math.abs(target-ele.offsetLeft)<=Math.abs(speed)){
                        ele.style.left=target+"px";
                        clearInterval(ele.timer);
                    }
                },15);
            }
        }
    </script>
</head>
<body>
<div class="box">
    <span></span>
    <ul>
        <li>首页新闻</li>
        <li>活动策划</li>
        <li>师资力量</li>
        <li>企业文化</li>
        <li>招聘信息</li>
        <li>公司简介</li>
        <li>上海校区</li>
        <li>广州校区</li>
    </ul>
</div>
</body>
</html>